#PostgreSql Connect
DB_NAME = 'ImageGenAI_db'
DB_USER = 'kubra'
DB_PASSWORD = '1234'
DB_HOST = 'localhost'
DB_PORT = '5432'

#Midjourney AI Connect 
MIDJOURNEY_APP_ID = "936929561302675456"
MIDJOURNEY_GUILD_ID = "1265553838551732345"
MIDJOURNEY_SESSION_ID = "a12a900057757063a726e070e92f9431"
MIDJOURNEY_CHANNEL_ID = "1265553838551732348"
MIDJOURNEY_VERSION = "1237876415471554623"
MIDJOURNEY_ID = "938956540159881230"
MIDJOURNEY_AUTHORIZATION = "MTI2NTU1MjQ5NTcyODY2MDU2Mg.GSxumZ.QH-nVeg1FSInc4EWAWZyu8Cce4TaNBGv6kf7b0"

#Celery settings
CELERY_BROKER_REDIS_URL = 'redis://localhost:6379/0'

#AWS S3 Connect
AWS_ACCESS_KEY_ID="AKIA5FTZC6RXUKKF7F5J"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME = "imagegenaibucket"
AWS_S3_REGION_NAME = "eu-central-1"

prompt_part1 = " ::6 The person in the image is at a tech festival, the background appears mostly grey-blurry in crowded daylight."

prompt_part2 = "The person is wearing a modern red uniform. There is a red flag on the uniform that must have a white crescent moon on the left and a six-pointed star immediately to the right of the crescent, representing the Turkish flag."

prompt_part3 = "The person is in a cheerful and happy pose. There is a show of airplane that leave a red and white straight line trail in the sky."

prompt_part4 = "https://s.mj.run/Rcl6Mywgr9Q ::1.4 https://s.mj.run/hUuvXeJ5ksg ::1.2 https://s.mj.run/mml89sSmuCM ::1.4 https://s.mj.run/svPhIeMsPCY ::1.5"