#PostgreSql Connect
DB_NAME = 'ImageGenAI_db'
DB_USER = 'kubra'
DB_PASSWORD = '1234'
DB_HOST = 'localhost'
DB_PORT = '5432'

#Midjourney AI Connect 
MIDJOURNEY_APP_ID = "936929561302675456"
MIDJOURNEY_GUILD_ID = "1265553838551732345"
MIDJOURNEY_SESSION_ID = "a12a900057757063a726e070e92f9431"
MIDJOURNEY_CHANNEL_ID = "1265553838551732348"
MIDJOURNEY_VERSION = "1237876415471554623"
MIDJOURNEY_ID = "938956540159881230"
MIDJOURNEY_AUTHORIZATION = "MTI2NTU1MjQ5NTcyODY2MDU2Mg.GSxumZ.QH-nVeg1FSInc4EWAWZyu8Cce4TaNBGv6kf7b0"

#Celery settings
CELERY_BROKER_REDIS_URL = 'redis://localhost:6379/0'

#AWS S3 Connect
AWS_ACCESS_KEY_ID="AKIA5FTZC6RXUKKF7F5J"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME = "imagegenaibucket"
AWS_S3_REGION_NAME = "eu-central-1"

prompt_part1 =  "The person in the photo is at a technology festival. The background of the photo consists of crowded daylight, blurry, and dark blue-colored booths. The person is giving a happy pose."

prompt_part2 = "Among the crowd,there are red and dark-blue colored flags in the background, but they are not fully visible; their red color is recognizable. The background is blurry. In the sky, multiple aircraft are performing an aerial show, leaving behind red and white trails. The overall atmosphere is lively, with elements of excitement and national pride evident throughout the festival."

prompt_part3 = "The person is wearing a modern red uniform. The photo is taken from above, with a wider background view. The photo appears to have been taken with a wide perspective."

